C.3-1

Let random variable X be the sum of the two values showing.

{1, 2, 3, 4, 5, 6} x {1, 2, 3, 4, 5, 6}

Pr{X = 2} = 11 = 1/36
Pr{X = 3} = 12, 21 = 2/36 = 1/18
Pr{X = 4} = 13, 22, 31 = 3/36 = 1/12
Pr{X = 5} = 14, 23, 32, 41 = 4/36 = 1/9
Pr{X = 6} = 15, 24, 33, 42, 51 = 5/36
Pr{X = 7} = (1,6) + (2,5) + (3,4) + (4,3) + (5,2) + (6,1) = 6/36 = 1/6
Pr{X = 8} = 26, 35, 44, 53, 62 = 5/36s
Pr{X = 9} = 36, 45, 54, 63 = 4/36 = 1/9
Pr{X = 10} = 46, 55, 64 = 3/36 = 1/12
Pr{X = 11} = 56, 65 = 2/36 = 1/18
Pr{X = 12} = 66 = 1/36

E[X] = 2*Pr{X=2} + 3*Pr{X=3} + 4*Pr{X=4} + 5*Pr{X=5} + 6*Pr{X=6} + 7*Pr{X=7} + 8*Pr{X=8} + 9*Pr{X=9} + 10*Pr{X=10} + 11*Pr{X=11} + 12*Pr{X=12} = 
2/36 + 3/18 + 4/12 + 5/9 + 6(5/36) + 7/6 + 8(5/36) + 9/9 + 10/12 + 11/18 + 12/36 =
1/18 + 3/18 + 1/3 + 5/9 + 5/6 + 7/6 + 10/9 + 1 + 5/6 + 11/18 + 1/3 =
15/18 + 2/3 + 15/9 + 17/6 + 1 =
5/6 + 2/3 + 5/3 + 17/6 + 1 = 22/6 + 7/3 + 1 = 11/3 + 7/3 + 1 = 18/3 + 1 = 7

Let X be the maximum of the two values showing

Pr{X = 1} = 11 = 1/36
Pr{X = 2} = 12, 22, 21 = 3/36 = 1/12
Pr{X = 3} = 13, 23, 33, 32, 31 = 5/36
Pr{X = 4} = 14, 24, 34, 44, 43, 42, 41 = 7/36
Pr{X = 5} = 15, 25, 35, 45, 55, 54, 53, 52, 51 = 9/36 = 1/4
Pr{X = 6} = 16, 26, 36, 46, 56, 66, 65, 64, 63, 62, 61 = 11/36

E[X] = 1/36 + 2/12 + 3(5/36) + 4(7/36) + 5(1/4) + 6(11/36) = 
1/36 + 1/6 + 5/12 + 7/9 + 5/4 + 11/6 =
1/36 + 2 + 5/12 + 7/9 + 5/4 = 1/36 + 2 + 20/12 + 7/9 = 1/36 + 2 + 60/36 + 7/9 = 
61/36 + 2 + 7/9 = 89/36 + 72/36 = 161/36 = 4.472222222

Correct!
https://www.algebra.com/algebra/homework/Probability-and-statistics/Probability-and-statistics.faq.question.432850.html


C.3-2

A[1..n] with uniform probability distribution

Pr{s} = 1/n

X - index of maximum element

Pr{X = 1} = 1/n
Pr{X = 2} = 1/n
Pr{X = n} = 1/n

E[X] = 1/n + 2/n + … + n/n = 1/n • (1 + 2 + … + n) = 1/n • n(n+1)/2 = (n+1)/2

X - index of minimum element
Same expectation I believe


C.3-3

Let X be the number of dice having the same value in the range 1..6

Pr{X = 0} = 5/6 * 5/6 * 5/6 = 125/216

Pr{X = 1} = (1/6 * C(3, 1)) * 5/6 * 5/6 = 3/6 * 5/6 * 5/6 = 75/216

Pr{X = 2} = ((1/6 * 1/6) * C(3, 2)) * 5/6 = 3/6 * 1/6 * 5/6 = 15/216

Pr{X = 3} = 1/6 * 1/6 * 1/6 = 1/216

E[X] = -1*(125/216) + 1*(75/216) + 2*(15/216) + 3*(1/216) = -125/216 + 75/216 + 30/216 + 3/216 = -17/216


C.3-4
Failed to figure out.

C.3-5*
Skipped

C.3-6*
Skipped

C.3-7*
Skipped


C.3-8

Note: The proof follows http://clrs.skanev.com/C/03/08.html

Let f(X) = X^2 (which is a convex function), substituting into E[f(X)] ≥ f(E[X]) (C.26):

E[X^2] ≥ (E[X])^2, provided that the expectations exist and are finite.


C.3-9

Note: The proof follows http://clrs.skanev.com/C/03/09.html, which is based on expressing expectations through probabilities and using properties of those probabilities in the variance formula.

First, calculate expectations:
E[X] = 0*Pr{X=0} + 1*Pr{X=1} = Pr{X=1}
E[1-X] = 0*Pr{X=1} + 1*Pr{X=0} = Pr{X=0} (since 1-X = 0 -> X = 1, and 1-X = 1 -> X = 0)

E[X]*E[1-X] = Pr{X=0} * Pr{X=1}

Now, variance:
Var[X] = E[X^2] - (E[X])^2

Since 
E[X^2] = Pr{X=1}
(E[X])^2 = (Pr{X=1})^2,

We have:
Var[X] = Pr{X=1} - (Pr{X=1})^2 = Pr{X=1} * (1 - Pr{X=1}) = Pr{X=1} * Pr{X=0} = E[X] * E[1-X]


C.3-10:

Var[X] = E[X^2] - (E[X])^2 (C.27)

a^2 * Var[X] = a^2 * (E[X^2] - (E[X])^2) = a^2*E[X^2] - a^2*(E[X])^2) = 
E[(aX)^2] - (a*(E[X]))^2 = E[(aX)^2] - (E[aX])^2 = Var[aX]
